{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enviroment","order":6,"path":"folders/Objects/Enviroment.yy",},
    {"name":"Dangerous","order":1,"path":"folders/Objects/Enviroment/Dangerous.yy",},
    {"name":"Platforms","order":8,"path":"folders/Objects/Platforms.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Utils","order":4,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
    {"name":"v1","order":1,"path":"folders/Sprites/Background/v1.yy",},
    {"name":"Enviroment","order":5,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"Stomper","order":6,"path":"folders/Sprites/Enviroment/Stomper.yy",},
    {"name":"Tilest","order":4,"path":"folders/Sprites/Tilest.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_camera","order":4,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_enemy","order":3,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_game","order":5,"path":"objects/o_game/o_game.yy",},
    {"name":"o_rolling","order":7,"path":"objects/o_rolling/o_rolling.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_stomper","order":1,"path":"objects/o_stomper/o_stomper.yy",},
    {"name":"apply_friction","order":5,"path":"scripts/apply_friction/apply_friction.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"get_input","order":6,"path":"scripts/get_input/get_input.yy",},
    {"name":"Gravity","order":2,"path":"scripts/Gravity/Gravity.yy",},
    {"name":"Juice","order":4,"path":"scripts/Juice/Juice.yy",},
    {"name":"Movement","order":3,"path":"scripts/Movement/Movement.yy",},
    {"name":"s_bullet","order":3,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_bumper","order":1,"path":"sprites/s_bumper/s_bumper.yy",},
    {"name":"s_city_01","order":1,"path":"sprites/s_city_01/s_city_01.yy",},
    {"name":"s_city_02","order":2,"path":"sprites/s_city_02/s_city_02.yy",},
    {"name":"s_cloud1","order":3,"path":"sprites/s_cloud1/s_cloud1.yy",},
    {"name":"s_cloud2","order":4,"path":"sprites/s_cloud2/s_cloud2.yy",},
    {"name":"s_cloud3","order":5,"path":"sprites/s_cloud3/s_cloud3.yy",},
    {"name":"s_cloud4","order":6,"path":"sprites/s_cloud4/s_cloud4.yy",},
    {"name":"s_conveyor_belt","order":2,"path":"sprites/s_conveyor_belt/s_conveyor_belt.yy",},
    {"name":"s_enemy","order":2,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player_jump_fall","order":7,"path":"sprites/s_player_jump_fall/s_player_jump_fall.yy",},
    {"name":"s_player_jump","order":4,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_walk","order":5,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_spike_one","order":3,"path":"sprites/s_spike_one/s_spike_one.yy",},
    {"name":"s_spike_platform","order":4,"path":"sprites/s_spike_platform/s_spike_platform.yy",},
    {"name":"s_stomper_idle","order":1,"path":"sprites/s_stomper_idle/s_stomper_idle.yy",},
    {"name":"s_stomper_return","order":3,"path":"sprites/s_stomper_return/s_stomper_return.yy",},
    {"name":"s_stomper_wait","order":2,"path":"sprites/s_stomper_wait/s_stomper_wait.yy",},
    {"name":"test","order":1,"path":"sprites/test/test.yy",},
  ],
}