{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Utils","order":4,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enviroment","order":5,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"Tilest","order":4,"path":"folders/Sprites/Tilest.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Gravity","order":2,"path":"scripts/Gravity/Gravity.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"Script8","order":4,"path":"scripts/Script8/Script8.yy",},
    {"name":"o_camera","order":4,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_player_jump_fall","order":7,"path":"sprites/s_player_jump_fall/s_player_jump_fall.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_enemy","order":2,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"damage_state","order":2,"path":"scripts/damage_state/damage_state.yy",},
    {"name":"s_player_walk","order":5,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"o_enemy","order":3,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"apply_friction","order":3,"path":"scripts/apply_friction/apply_friction.yy",},
    {"name":"move_state","order":1,"path":"scripts/move_state/move_state.yy",},
    {"name":"s_player_jump","order":4,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_bullet","order":3,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"Movement","order":3,"path":"scripts/Movement/Movement.yy",},
    {"name":"o_game","order":5,"path":"objects/o_game/o_game.yy",},
  ],
}